{
  "name": "dce-performance",
  "version": "0.0.1",
  "description": "test dce performance with headless chrome",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dce"
  ],
  "author": "Nighting",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4",
    "puppeteer": "^0.13.0"
  }
}
